ul{
	list-style-type: none;
	margin:0px;
	padding: 0px;
	background: #ffc949ff;
	overflow: hidden;
	text-align: center;
	width: 100%
}  
li{
	float: left;
	width: 25%;
	}

li a{ display: block;
	text-align: center;
	padding: 13px 120px; 
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	}

a:hover{
	background:#763d0bff;
	color: #ffc949ff;
}
table{
	
	background-color: #d98235ff;
	border-collapse: separate;
	border-color: #d98235ff; width: 100%;
	border-width: 0;
	}

td{
	background-color: #fff;
	}

p{
	font-family: 'Montserrat', sans-serif;
	}


