ul{
	list-style-type: none;
	margin:0px;
	padding: 0px;
	background: #ffc949ff;
	overflow: hidden;
	text-align: center;
	width: 100%
}  
li{
	float: left;
	width: 25%;
	}

li a{ display: block;
	text-align: center;
	padding: 13px 120px; 
	color: #000000;
	font-family: "verdana";  
	 }

a:hover{
	background:#763d0bff;
	color: #ffc949ff;
}
table{
	
	background-color: #763d0bff;
	border-collapse: separate;
	border-color: #763d0bff; width: 100%;
	border-width: 50;
	}

td{
	background-color: #763d0bff;
	font-size: 14;
	}

p{
	font-family:"Montserrat";
	font-family: 'Inter', sans-serif;
	}




